# galaxy-online

./: .editorconfig  .gitignore  GalaxyNG.slnx  README.md
.claude/: launch.json
scripts/: demo.sh
src/GalaxyNG.Bot/: BotAgent.cs  BotConfig.cs  BotStrategyCatalog.cs  GalaxyNG.Bot.csproj  LlmClient.cs  Program.cs  StrategyPrompt.cs  appsettings.json
src/GalaxyNG.Bot/Prompts/Modifiers/: backstabber.md  blitz.md  cargo-empire.md  fortress-core.md  opportunist.md  single-target.md  tech-rush.md
src/GalaxyNG.Bot/Prompts/Strategies/: aggressive-expansion.md  balanced-frontier.md  industry-first.md  raider-harassment.md
src/GalaxyNG.Bot/Services/: RemoteLoggerProvider.cs
src/GalaxyNG.Engine/: Constants.cs
src/GalaxyNG.Engine/Models/: AiSummaryEntry.cs  Battle.cs  Game.cs  (+9 more)
src/GalaxyNG.Server/: GalaxyNG.Server.csproj  GalaxyNG.Server.http  Program.cs  appsettings.json
src/GalaxyNG.Server/Controllers/: GameController.cs  LogsController.cs
src/GalaxyNG.Server/Data/: GameStore.cs
src/GalaxyNG.Server/Hubs/: GameHub.cs
src/GalaxyNG.Server/Mcp/: GameTools.cs
src/GalaxyNG.Server/Properties/: launchSettings.json
src/GalaxyNG.Server/Services/: CodexLlmProvider.cs  GameFileLogWriter.cs  GameService.cs  ILlmProvider.cs  LlmQueueService.cs  LlmService.cs  LmStudioLlmProvider.cs  LogBroadcastService.cs  SignalRLoggerProvider.cs  UiTextPolicy.cs
src/GalaxyNG.Web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tests/GalaxyNG.Engine.Tests/: GalaxyGeneratorTests.cs  GalaxyNG.Engine.Tests.csproj  OrderParserTests.cs  ProductionTests.cs  ShipTypeTests.cs  UnitTest1.cs
(+29 files in other folders)
